[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 24.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
_speed = 200

[node name="Position" type="Position2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AdjacentArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AdjacentArea"]
shape = SubResource( 3 )

[connection signal="body_entered" from="AdjacentArea" to="." method="_on_AdjacentArea_body_entered"]
