[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sounds/bonk_metal.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Sprites/Slot_Machines.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/slots.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/NoiseProp.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="NoiseProp" parent="." instance=ExtResource( 4 )]
ProximityAudioStream = ExtResource( 3 )
CollisionAudioStream = ExtResource( 1 )

[node name="Sprite" parent="NoiseProp" index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="NoiseProp/CollisionBox" index="0"]
position = Vector2( 0, -1 )

[editable path="NoiseProp"]
